MainWindow.xaml

<Window x:Class="calculate_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculate_"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="340" MinHeight="500" MinWidth="340"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="FontSize" Value="36"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="Background" Value="#f0f0f0"></Setter>
                <Setter Property="FontFamily" Value="ArialBlack" />
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="5,0,5,5"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="NoErrorTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <AdornedElementPlaceholder/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="ArialBlack" />
                    <Setter Property="FontWeight" Value="Medium"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="Result">
            <Style.Setters>
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="Background" Value="#f0f0f0"></Setter>
                <Setter Property="Foreground" Value="#575757"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="OperationButton">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#4f4d4d"></Setter>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="#f7f7f7"></Setter>
            <Setter Property="Margin" Value="1,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="#d4d4d4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="NumberButton">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="#fcfcfc"></Setter>
            <Setter Property="Margin" Value="1,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="#d4d4d4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="NumberCalculation">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#195ca8"></Setter>
            <Setter Property="Margin" Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="#d4d4d4"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCalculate}" Value="False">
                    <Setter Property="Background" Value="#517aa8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Usual">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

    </Window.Resources>

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Обычный" Grid.Row="0" Grid.Column="0" Margin="7,5,0,5" Style="{StaticResource Usual}"/>

            <Button Command="{Binding GetLastElement}" Content="M-" Grid.Row ="0" Grid.Column="2" Margin="10,0,62,0" Style="{StaticResource Button}"/>
            <Button Command="{Binding AddToMemory}" Content="M+" Grid.Row ="0" Grid.Column="2" Margin="60,1,13,-1" Style="{StaticResource Button}">

            </Button>
        </Grid>

        <!-- Display -->
        <TextBox Text="{Binding Result}" Style="{StaticResource Result}" Grid.Row="1"/>



        <TextBox Text="{Binding InputTxt, ValidatesOnDataErrors=True}" Style="{StaticResource NoErrorTextBox}" Grid.Row="2"></TextBox>


        <Grid Grid.Row="3" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Command ="{Binding ButtonClicked}" CommandParameter="(" Content="(" Grid.Row ="0" Grid.Column="0" Style="{StaticResource OperationButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter=")" Content=")" Grid.Row ="0" Grid.Column="1" Style="{StaticResource OperationButton}"/>
            <Button Command ="{Binding CleanCommand}" Content="delete" Grid.Row ="0" Grid.Column="2" Style="{StaticResource OperationButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="/" Content="/" Grid.Row ="0" Grid.Column="3" Style="{StaticResource OperationButton}"/>

            <Button Command ="{Binding ButtonClicked}" CommandParameter="7" Content="7" Grid.Row ="1" Grid.Column="0" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="8" Content="8" Grid.Row ="1" Grid.Column="1" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="9" Content="9" Grid.Row ="1" Grid.Column="2" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="*" Content="*" Grid.Row ="1" Grid.Column="3" Style="{StaticResource OperationButton}"/>

            <Button Command ="{Binding ButtonClicked}" CommandParameter="4" Content="4" Grid.Row ="2" Grid.Column="0" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="5" Content="5" Grid.Row ="2" Grid.Column="1" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="6" Content="6" Grid.Row ="2" Grid.Column="2" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="-" Content="-" Grid.Row ="2" Grid.Column="3" Style="{StaticResource OperationButton}"/>

            <Button Command ="{Binding ButtonClicked}" CommandParameter="1" Content="1" Grid.Row ="3" Grid.Column="0" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="2" Content="2" Grid.Row ="3" Grid.Column="1" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="3" Content="3" Grid.Row ="3" Grid.Column="2" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="+" Content="+" Grid.Row ="3" Grid.Column="3" Style="{StaticResource OperationButton}"/>

            <Button Command ="{Binding ButtonClicked}" CommandParameter="0" Content="0" Grid.Row ="4" Grid.Column="0" Style="{StaticResource NumberButton}"/>
            <Button Command ="{Binding ButtonClicked}" CommandParameter="," Content="," Grid.Row ="4" Grid.Column="1" Style="{StaticResource OperationButton}"/>
            <Button Command ="{Binding ButtonRemove}" Content="C" Grid.Row ="4" Grid.Column="2" Style="{StaticResource OperationButton}"/>
            <Button Command ="{Binding ButtonCalculation}" Style="{StaticResource NumberCalculation}" CommandParameter="{Binding InputTxt}" Content="=" Grid.Row ="4" Grid.Column="3">

            </Button>

        </Grid>
    </Grid>
</Window>
    
